*{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body{
    display: grid;
    grid-template-areas:"a a"
    "b c" 
    "d d";
    height: 100vh;
    grid-template-rows: auto  1fr auto;
    grid-template-columns: 1fr 4fr ;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: green;
    color: white;
    padding: 20px;
    grid-area: a;
}
aside{
    grid-area: b;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: whitesmoke;
}
aside a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
main{
    grid-area: c;
    padding: 20px;
}
footer{
    grid-area: d;
     background-color: green;
     color: white;
   text-align: center;
   padding: 10px;
}